---
layout: default
title_localized:
  en: Terms and Conditions
  ja: に同意します
meta_description_localized:
  en: Terms and Conditions
  ja: に同意します
permalink_localized:
  en: /terms/
  ja: /terms/
published_localized:
  en: true
  ja: true
meta_tags:
  robots: noindex, nofollow
---

<!-- Privacy Banner -->
<section class="inner-banner text-center bg-cover mb-5" style="background-image:url('/assets/images/rooms/rooms-banner.jpg');">
  <div class="inner-banner-content">
    {% regionblock terms_banner_heading, type:header %}
      <h1 tabindex="0">Terms and Conditions</h1>
    {% endregionblock %}
  </div>
</section>

<!-- Content -->
<div class="static-page-wrap static-content" tabindex="0">
  {% regionblock terms_text, type:html %}
  <p>1 The following acts are strictly forbidden on hotel premises.</p>

  <ol>
    <li>Smoking without designation. Smoking in the hotel, outside of designated smoking room, is strictly prohibited.​ ​If we (hotel zen tokyo by SEN inc.) find a guest smoking on our premises, we will ask him / her to pay 25,000 yen as cleaning and deodorizing fees.</li>
    <li>Bustling, making loud noises, spreading malodor, and anything else that would be of inconvenience and annoyance to other guests.
    <li>Bringing in the following items to hotel premises:
      <ul>
        <li>Living organisms like animals, birds, and fish</li>
        <li>Objects that emit malodor</li>
        <li>Hazardous and combustible, flammable materials</li>
        <li>Guns, rifles, swords and any other weapons</li>
        <li>Food and beverages</li>
        <li>Illegal chemicals, stimulants, drugs</li>
        <li>Significantly large or heavy items</li>
        <li>Garbage or anything that impedes room and hotel hygiene</li>
        <li>Other items that the hotel prohibits on its premises</li>
      </ul>
    </li>
    <li>Gaming, gambling, prostitution and other acts against public order and morals.</li>
    <li>Using the hotel for purposes other than accommodation, such as for photography, videography to be distributed on the web</li>
    <li>Inviting non-registered guests and third parties onto hotel premises and allowing them to use hotel facilities and items</li>
    <li>Entering floors, facilities, and rooms not designated for that specific guest. Inviting other guests over to your room or floor. Please understand that each guest has a designated room for him or her and is not allowed to enter or sleep elsewhere.</li>
    <li>Physically moving, processing, taking out items and facilities of the hotel. Using hotel’s facilities and items for purposes other than for specified use.</li>
    <li>Leaving belongings in the hallways, lobby, and other common areas.</li>
    <li>Distributing advertisements and leaflets to other guests at the hotel</li>
    <li>Entering facilities and rooms not available to the guest</li>
    <li>Bleaching and coloring of hair on hotel premises</li>
    <li>Burning incense on hotel premises</li>
    <li>Acts that impede hotels’ hygiene and safety</li>
    <li>Commercial activities</li>
    <li>All other acts against the law</li>
  </ol>

  <p>2 To maintain noise level at the hotel, hotel zen tokyo is only available for guests over the age of twelve.
    Thank you for your understanding.</p>

  <p>3 Since hotel zen tokyo is a registered capsule hotel without sufficient space for full accessibility, we
    unfortunately cannot accept guests in wheelchairs. Thank you for your understanding.</p>

  <p>4 We are asking for payment in advance, but we ask guests to pay upon departing when there are &quot;incidental facility usage fee &quot; or &quot;extra fees&quot; incurred and asked from the front desk.​​</p>

  <p>5 You are entirely responsible for your valuables and cash during your stay.</p>

  <p>6 We are not responsible for lost or stolen valuables.</p>

  <p>7 We do not store your luggage and are not responsible for the maintenance of items that are left behind.</p>

  <p>8 Terms regarding gangs, gangsters and acts against the public order</p>

  <ol>
    <li>Please do not use the hotel if you are part of designated organized crime group defined by &quot;law concerning the prevention of unjust behavior by gangster&quot; (effective March 1, 1992 including any amendments). In cases when we find out that the guest is part of such groups, we will ask the guest to leave and not use the hotel.
    <li>We do not allow antisocial organizations and groups (gangsters, extremist movement groups, etc. and their constituent members) to use the hotel. In cases when we find out that the guest if part of such groups, we will ask the guest to leave and not use the hotel.
    <li>Whenever we witness acts of violence, intimidation, extortion, asking for unjustifiable demands, or find out that you have done such acts in the past, we will ask you to leave the hotel and not use our services.
    <li>Whenever we witness that a guest is not able to act properly and ensure his/her own safety due to the use of drugs, alcohol, or medical reasons, and if we judge that this guest will inhibit hotel’s safety, services, and the experience for other guests in the hotel, we will kindly ask the guest to leave and not use the hotel.
    <li>For all of the cases above, we are not responsible for any consequences caused.
  </ol>

  <p>9 Information on disaster prevention</p>

  <p>The hotel is equipped with disaster prevention equipment for emergency situations such
    as a fire or an earthquake. We also implement periodic disaster prevention drills in order
    to ensure safe operations. Please read the safety terms below in case of natural disasters
    and emergencies.</p>

  <ol>
    <li>When arriving in the room​
      <ul>
        <li>Please check the location of the emergency exit posted on each floor and evacuation route map.​</li>
        <li>Please check the location of the flashlight.</li>
      </ul>
    </li>
    <li>In case of fire or upon discovery of fire
      <ul>
        <li>Please contact the front desk.​ ​​</li>
        <li>Shout, make noises in order to let others know.</li>
        <li>There will be emergency announcements and instructions given out on emergency radio / bell. Please listen and calmly follow the instructions of the radio / bell and nearby hotel staff.</li>
      </ul>
    </li>
    <li>Upon evacuation
      <ul>
        <li>Please escape fast; leave belongings behind and do not go back in to retrieve them.</li>
        <li>Do not use the elevator.</li>
        <li>In case of smoke, kneel close to the ground and evacuate towards the exit or in the direction with less smoke.</li>
        <li>Please do not open windows except for cases of emergency.</li>
      </ul>
    </li>
    <li>Earthquake disaster​
      <ul>
        <li>Please act calmly in accordance with emergency broadcasting or hotel staff’s instructions.</li>
        <li>Do not use the elevator.</li>
        <li>Be careful of falling furniture and items and cover your head.</li>
      </ul>
    </li>
  </ol>​

  <h3>hotel zen tokyo (SEN inc.) Accommodation Agreement</h3>

  <h5>Article 1: Scope of this contract</h5>

  <p>1 This contracts defines agreements made between the hotel (hotel zen tokyo by SEN inc.) and the guest. For
    any matters not included in this agreement, we will follow the law and general conducts.</p>

  <p>2 In cases where the hotel makes special provision, special provisions will prevail.</p>

  <h5>Article 2: Booking the hotel room</h5>

  <p>１ We ask all guests booking rooms at our hotel to provide the following:</p>

  <ol>
    <li>Your full name</li>
    <li>Date and time of arrival</li>
    <li>Price (Generally in accordance with appendix table 1 price scale)</li>
    <li>Your contact information</li>
    <li>Other information that the hotel deems necessary</li>
  </ol>

  <p>2 We ask all guests to inform the hotel promptly in cases of changes to the items above</p>

  <p>3 If the hotel guest books additional nights beyond the dates initially provided in above item 1(2) “Date and time of arrival”, the hotel deems that the guest has booked new night(s).</p>

  <h5>Article 3: Successful booking</h5>

  <ol>
    <li>This accommodation agreement becomes effective if and only when the hotel accepts the guest’s booking of
    the hotel.</li>
    <li>When the agreement does become effective, we (the hotel) will ask the guest to pay the total price for all
    nights by the date that the hotel has specified as the payment date.</li>
  </ol>

  <p>１ This accommodation agreement becomes effective if and only when the hotel accepts the guest’s booking of
  the hotel.</p>

  <p>２ When the agreement does become effective, we (the hotel) will ask the guest to pay the total price for all
  nights by the date that the hotel has specified as the payment date.</p>

  <p>３ In the following cases, we deem that the guest has no intention of staying at the hotel and booking the room, and we are allowed to delete the guest’s booking and consider the reservation ineffective.</p>

  <ol>
    <li>If the guest has failed to pay by the payment date that the hotel has provided him/her.</li>
    <li>If the guest fails to respond within 10 days (1AM past the check-in date if the reservation was made less than 10 days before the arrival date. 1 hour past the arrival time if the guest had notified the hotel of his or
    her arrival time) of the hotel contacting the guest at the registered contact information.</li>
    <li>If the guest has intentionally rejected acceptance of hotel’s communication.</li>
  </ol>

  <p>４ We will not refund any money already received in cases of items 2 and 3 above under article 3.</p>

  <h5>Article 4: Rejection of reservations</h5>

  <p>１ We will not accept reservations from the guest in cases of the following:</p>

  <ol>
    <li>When the reservation does not abide by this contract.</li>
    <li>When the hotel is full and there are no rooms available.</li>
    <li>In cases of natural disaster, when we need to provide victims and disaster relief staff with rooms.</li>
    <li>When we judge that the guest will act against this agreement, moral conduct, and the law.</li>
    <li>When we judge that the guest falls under any of the following categories:
      <ul>
        <li>A gang group (hereinafter referred to as &quot;gangsters&quot;) prescribed in Article 2, item 2 of the
        Act on Prevention of Unjust Acts by Boryokudan (Act No. 77 of 1991), gangster members
        described in Paragraph 2, Item 6 of the same Act, and any other quasi-organized crime
        groups or officials of organized crime groups and anti-social forces.</li>
        <li>Organization or company effectively controlled by such gangsters or gangster members.</li>
        <li>Organization or company with board members affiliated with gangsters or gangster members.</li>
      </ul>
    </li>
    <li>When the guest is intoxicated. When the guest has the potential to annoy other guests or hotel staff and
    impede on hotel operations and safety.</li>
    <li>When the guest is ill, has medical concerns.</li>
    <li>When the guest has an infectious disease or shows symptoms of such diseases.</li>
    <li>When the guest is violent or makes inappropriate, ridiculous demands toward hotel staff.</li>
    <li>In cases of force majeure such as natural disasters and problems with the facility.</li>
    <li>If the guest is a minor (between the ages of 13 and 20 as those under 12 may not stay at the hotel.) with
    no guardian.</li>
    <li>When the guest booked a room with the intention of providing the right to someone else.</li>
    <li>When the guest has no intention of staying at the hotel despite having made a reservation.</li>
    <li>Any other lawful reasons.</li>
  </ol>

  <h5>Article 5 Cancellation by the guest</h5>

  <p>１ Guests can cancel their reservation by notifying the hotel.</p>

  <p>２ If the guest has cancelled all or part of his or her reservation according to the previous sentence, the guest if responsible for payments defined in appendix table 2.</p>

  <p>３ When the guest has not informed the hotel of late arrival, and does not show up at the hotel by the last hour (midnight) of his or her arrival date (or, if the guest has informed the hotel of arrival time, 3 hours after that arrival time), we will consider the no show a cancellation.</p>
  {% endregionblock %}
</div>
